{
  "name": "tsredux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.3",
    "awesome-typescript-loader": "^0.7.1",
    "jquery": "^2.1.4",
    "lodash": "^3.10.0",
    "redux": "^1.0.0-rc",
    "reflect-metadata": "^0.1.0",
    "typescript": "^1.5.3",
    "webpack": "^1.10.2"
  }
}
